<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="GUI/BTP.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GUI/BTP.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=GUI/src&lt;{guiTool.java[guiTool" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DMRW/src"/>
        <javaElement handleIdentifier="=GUI/src"/>
        <file path="/GUI/.classpath"/>
        <javaElement handleIdentifier="=BTP/src"/>
        <javaElement handleIdentifier="=Remia/src"/>
        <file path="/GUI/.project"/>
        <javaElement handleIdentifier="=Codos/src"/>
    </selectedElements>
</jardesc>
